# Blazor-Color-Picker

./: Blazor-Color-Picker.sln  LICENSE  README.md
Blazor-Color-Picker/: Blazor-Color-Picker.csproj  Program.cs  _Imports.razor
Blazor-Color-Picker-Library/: BlazorColorPicker.csproj  ColorPicker.razor  ColorPicker.razor.cs  ColorPicker.razor.css
Blazor-Color-Picker-Library/Services/: ColorPickerParameters.cs
Blazor-Color-Picker/Pages/: Index.razor  InstallPage.razor
Blazor-Color-Picker/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor-Color-Picker/wwwroot/: index.html
Blazor-Color-Picker/wwwroot/css/: loader.css
