<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
		<PackageReference Include="Brism" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.12" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor-Color-Picker-Library\BlazorColorPicker.csproj" />
  </ItemGroup>

</Project>
